<?xml version="1.0"?>
<robot name="a6x_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- use_sim:=true selects Isaac Sim (TopicBasedSystem); false selects real hardware -->
    <xacro:arg name="use_sim" default="false" />
    <xacro:arg name="initial_positions_file" default="$(find a6x_moveit_config)/config/initial_positions.yaml" />

    <xacro:property name="serial_port" default="/dev/ttyUSB0" />
    <xacro:property name="serial_port1" default="/dev/ttyUSB1" />
    <xacro:property name="canbus" default="can0" />

    <xacro:include filename="$(find a6x_description)/urdf/a6x_macro.urdf.xacro" />
    <xacro:include filename="$(find a6x_ros2_control)/description/ros2_control/a6x_system.ros2_control.xacro" />

    <!-- expand the robot macro to include links and joints defined in a6x_macro -->
    <xacro:a6x_robot />

    <!-- ros2_control hardware system (real hardware or Isaac Sim, chosen by use_sim) -->
    <xacro:a6x_system_ros2_control use_sim="$(arg use_sim)"
                                   initial_positions_file="$(arg initial_positions_file)"
                                   serial_port="${serial_port}"
                                   serial_port1="${serial_port1}"
                                   canbus="${canbus}" />
</robot>
