<?xml version="1.0"?>
<robot name="dummy" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find unitree_hardware)/description/urdf/primitive.urdf.xacro"/>
  <xacro:include filename="$(find unitree_hardware)/description/urdf/material.urdf.xacro"/>
  <xacro:include filename="$(find unitree_hardware)/description/urdf/single_motor.ros2_control.urdf.xacro"/>

  <xacro:make_box_link name="base_link"
                       xyz="0 0 0.2"
                       rpy="0 0 0"
                       mass="1.0"
                       width="0.4"
                       length="0.4"
                       height="0.4"
                       color="grey"/>

  <xacro:make_box_link name="pan_link"
                       xyz="0 0 0.1"
                       rpy="0 0 0"
                       mass="1.0"
                       width="0.4"
                       length="0.4"
                       height="0.2"
                       color="green"/>
  
  <xacro:make_continuous_joint name="pan_joint"
                               xyz="0 0 0.4"
                               rpy="0 0 0"
                               parent="base_link"
                               child="pan_link"
                               axis="0 0 1"
                               effort="2.0"
                               velocity="3.0"/>

  <xacro:make_single_motor_ros2_control name="single_motor_ros2_control"/>
</robot>