<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="unitree_ros2_control" params="name serial_device device_id joint_name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>unitree_hardware/UnitreeHardware</plugin>
                <param name="serial_interface">${serial_device}</param>
            </hardware>
            <joint name="${joint_name}">
                <param name="id">${device_id}</param>
                <param name="motor_type">GO-M8010-6</param>
                <param name="pos_gain">230.0</param>
                <param name="vel_gain">5.0</param>
                <param name="temperature_limit">80.</param>
                <command_interface name="position" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <transmission name="${joint_name}_transmission">
                <plugin>transmission_interface/SimpleTransmission</plugin>
                <actuator name="${joint_name}_motor" role="${joint_name}_motor" />
                <joint name="${joint_name}" role="${joint_name}">
                    <mechanical_reduction>1</mechanical_reduction>
                </joint>
            </transmission>
        </ros2_control>
    </xacro:macro>
</robot>
